# java-address

./: README.md  pom.xml
src/main/java/codes/laivy/address/: Address.java  IPv4Address.java  IPv6Address.java
src/main/java/codes/laivy/address/domain/: Domain.java  SLD.java  Subdomain.java  TLD.java
src/main/java/codes/laivy/address/email/: Email.java
src/main/java/codes/laivy/address/exception/: IllegalAddressTypeException.java
src/main/java/codes/laivy/address/exception/parse/: EmailParseException.java  SLDParseException.java  SubdomainParseException.java  TLDParseException.java
src/main/java/codes/laivy/address/host/: ConcreteHost.java  Host.java  HttpHost.java
src/main/java/codes/laivy/address/http/: HttpAddress.java
src/main/java/codes/laivy/address/ip/: IPAddress.java  IPv4Address.java  IPv6Address.java
src/main/java/codes/laivy/address/port/: Port.java
src/main/java/codes/laivy/address/utilities/: HttpAddress.java
src/test/java/codes/laivy/address/test/: DomainTest.java  HostTest.java  HttpHostTest.java  IPv4AddressTest.java  IPv6AddressTest.java
