<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.laivy</groupId>
    <artifactId>java-address</artifactId>
    <version>1.1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>An ultra-lightweight library for handling internet addresses and communication protocols, including IPv4, IPv6 and Domains.</description>
    <url>https://laivy.codes/java-address</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Meinicke</name>
            <id>Laivy</id>
            <timezone>GMT-3 São Paulo</timezone>
            <email>dnlfg.contato@gmail.com</email>
            <url>https://laivy.codes/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/itslaivy/java-address.git</connection>
        <developerConnection>scm:git:ssh://github.com:itslaivy/java-address.git</developerConnection>
        <url>http://github.com/itslaivy/java-address/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
    </dependencies>

</project>